2018-11-26 17:24:59.668 CET [19971] LOG:  listening on IPv6 address "::1", port 5432
2018-11-26 17:24:59.668 CET [19971] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-26 17:24:59.669 CET [19971] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-26 17:24:59.744 CET [19972] LOG:  database system was shut down at 2018-11-25 16:05:12 CET
2018-11-26 17:24:59.751 CET [19971] LOG:  database system is ready to accept connections
2018-11-26 17:25:05.857 CET [19998] FATAL:  database "kitten_development" does not exist
2018-11-26 18:31:56.062 CET [25386] FATAL:  lock file "postmaster.pid" already exists
2018-11-26 18:31:56.062 CET [25386] HINT:  Is another postmaster (PID 19971) running in data directory "/usr/local/var/postgres"?
2018-11-26 18:35:14.874 CET [25877] LOG:  listening on IPv6 address "::1", port 5432
2018-11-26 18:35:14.874 CET [25877] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-26 18:35:14.875 CET [25877] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-26 18:35:14.906 CET [25878] LOG:  database system was interrupted; last known up at 2018-11-26 17:42:08 CET
2018-11-26 18:35:15.651 CET [25878] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-26 18:35:15.668 CET [25878] LOG:  redo starts at 0/3452518
2018-11-26 18:35:15.668 CET [25878] LOG:  invalid record length at 0/34525F8: wanted 24, got 0
2018-11-26 18:35:15.668 CET [25878] LOG:  redo done at 0/34525C0
2018-11-26 18:35:15.701 CET [25877] LOG:  database system is ready to accept connections
