2018-11-26 17:24:59.668 CET [19971] LOG:  listening on IPv6 address "::1", port 5432
2018-11-26 17:24:59.668 CET [19971] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-26 17:24:59.669 CET [19971] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-26 17:24:59.744 CET [19972] LOG:  database system was shut down at 2018-11-25 16:05:12 CET
2018-11-26 17:24:59.751 CET [19971] LOG:  database system is ready to accept connections
2018-11-26 17:25:05.857 CET [19998] FATAL:  database "kitten_development" does not exist
2018-11-26 18:31:56.062 CET [25386] FATAL:  lock file "postmaster.pid" already exists
2018-11-26 18:31:56.062 CET [25386] HINT:  Is another postmaster (PID 19971) running in data directory "/usr/local/var/postgres"?
2018-11-26 18:35:14.874 CET [25877] LOG:  listening on IPv6 address "::1", port 5432
2018-11-26 18:35:14.874 CET [25877] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-26 18:35:14.875 CET [25877] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-26 18:35:14.906 CET [25878] LOG:  database system was interrupted; last known up at 2018-11-26 17:42:08 CET
2018-11-26 18:35:15.651 CET [25878] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-26 18:35:15.668 CET [25878] LOG:  redo starts at 0/3452518
2018-11-26 18:35:15.668 CET [25878] LOG:  invalid record length at 0/34525F8: wanted 24, got 0
2018-11-26 18:35:15.668 CET [25878] LOG:  redo done at 0/34525C0
2018-11-26 18:35:15.701 CET [25877] LOG:  database system is ready to accept connections
2018-11-27 14:13:51.925 CET [38164] LOG:  listening on IPv6 address "::1", port 5432
2018-11-27 14:13:51.926 CET [38164] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-27 14:13:51.927 CET [38164] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-27 14:13:51.995 CET [38165] LOG:  database system was interrupted; last known up at 2018-11-27 01:45:37 CET
2018-11-27 14:13:52.625 CET [38165] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-27 14:13:52.639 CET [38165] LOG:  redo starts at 0/35282C0
2018-11-27 14:13:52.642 CET [38165] LOG:  invalid record length at 0/3539200: wanted 24, got 0
2018-11-27 14:13:52.642 CET [38165] LOG:  redo done at 0/35391C8
2018-11-27 14:13:52.642 CET [38165] LOG:  last completed transaction was at log time 2018-11-27 14:11:48.132016+01
2018-11-27 14:13:52.680 CET [38164] LOG:  database system is ready to accept connections
2018-11-27 14:31:33.113 CET [39918] LOG:  listening on IPv6 address "::1", port 5432
2018-11-27 14:31:33.113 CET [39918] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-27 14:31:33.114 CET [39918] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-27 14:31:33.141 CET [39919] LOG:  database system was interrupted; last known up at 2018-11-27 14:31:17 CET
2018-11-27 14:31:33.501 CET [39919] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-27 14:31:33.521 CET [39919] LOG:  redo starts at 0/35E6C48
2018-11-27 14:31:33.521 CET [39919] LOG:  invalid record length at 0/35E6D28: wanted 24, got 0
2018-11-27 14:31:33.521 CET [39919] LOG:  redo done at 0/35E6CF0
2018-11-27 14:31:33.549 CET [39918] LOG:  database system is ready to accept connections
2018-11-29 03:19:41.499 CET [79522] LOG:  listening on IPv6 address "::1", port 5432
2018-11-29 03:19:41.500 CET [79522] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-29 03:19:41.501 CET [79522] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-29 03:19:41.575 CET [79523] LOG:  database system was interrupted; last known up at 2018-11-29 01:26:14 CET
2018-11-29 03:19:42.293 CET [79523] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-29 03:19:42.306 CET [79523] LOG:  redo starts at 0/3DD9048
2018-11-29 03:19:42.306 CET [79523] LOG:  invalid record length at 0/3DD9128: wanted 24, got 0
2018-11-29 03:19:42.306 CET [79523] LOG:  redo done at 0/3DD90F0
2018-11-29 03:19:42.334 CET [79522] LOG:  database system is ready to accept connections
2018-11-29 05:42:15.912 CET [81596] ERROR:  update or delete on table "carts" violates foreign key constraint "fk_rails_1d13818f0e" on table "users"
2018-11-29 05:42:15.912 CET [81596] DETAIL:  Key (id)=(3) is still referenced from table "users".
2018-11-29 05:42:15.912 CET [81596] STATEMENT:  DELETE FROM "carts"
2018-11-29 05:42:59.122 CET [81596] ERROR:  update or delete on table "carts" violates foreign key constraint "fk_rails_1d13818f0e" on table "users"
2018-11-29 05:42:59.122 CET [81596] DETAIL:  Key (id)=(3) is still referenced from table "users".
2018-11-29 05:42:59.122 CET [81596] STATEMENT:  DELETE FROM "carts" WHERE "carts"."id" = $1
2018-11-29 05:43:17.230 CET [81596] ERROR:  update or delete on table "carts" violates foreign key constraint "fk_rails_1d13818f0e" on table "users"
2018-11-29 05:43:17.230 CET [81596] DETAIL:  Key (id)=(3) is still referenced from table "users".
2018-11-29 05:43:17.230 CET [81596] STATEMENT:  DELETE FROM "carts" WHERE "carts"."id" = $1
2018-11-29 05:43:30.406 CET [81596] ERROR:  update or delete on table "carts" violates foreign key constraint "fk_rails_1d13818f0e" on table "users"
2018-11-29 05:43:30.406 CET [81596] DETAIL:  Key (id)=(3) is still referenced from table "users".
2018-11-29 05:43:30.406 CET [81596] STATEMENT:  DELETE FROM "carts" WHERE "carts"."id" = $1
2018-11-29 05:43:53.524 CET [81596] ERROR:  update or delete on table "carts" violates foreign key constraint "fk_rails_1d13818f0e" on table "users"
2018-11-29 05:43:53.524 CET [81596] DETAIL:  Key (id)=(3) is still referenced from table "users".
2018-11-29 05:43:53.524 CET [81596] STATEMENT:  DELETE FROM "carts"
2018-11-29 14:41:29.447 CET [87018] ERROR:  database "kitten_development" is being accessed by other users
2018-11-29 14:41:29.447 CET [87018] DETAIL:  There are 2 other sessions using the database.
2018-11-29 14:41:29.447 CET [87018] STATEMENT:  DROP DATABASE IF EXISTS "kitten_development"
2018-11-29 14:41:38.555 CET [86599] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-29 14:41:38.555 CET [86393] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-29 14:42:05.221 CET [87086] LOG:  listening on IPv6 address "::1", port 5432
2018-11-29 14:42:05.221 CET [87086] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-29 14:42:05.223 CET [87086] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-29 14:42:05.318 CET [87087] LOG:  database system was interrupted; last known up at 2018-11-29 05:54:15 CET
2018-11-29 14:42:05.998 CET [87087] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-29 14:42:06.013 CET [87087] LOG:  redo starts at 0/4899E30
2018-11-29 14:42:06.013 CET [87087] LOG:  invalid record length at 0/4899F10: wanted 24, got 0
2018-11-29 14:42:06.013 CET [87087] LOG:  redo done at 0/4899ED8
2018-11-29 14:42:06.041 CET [87086] LOG:  database system is ready to accept connections
2018-11-29 15:28:01.616 CET [88111] ERROR:  update or delete on table "carts" violates foreign key constraint "fk_rails_1d13818f0e" on table "users"
2018-11-29 15:28:01.616 CET [88111] DETAIL:  Key (id)=(1) is still referenced from table "users".
2018-11-29 15:28:01.616 CET [88111] STATEMENT:  DELETE FROM "carts"
2018-11-29 15:28:06.526 CET [88111] ERROR:  update or delete on table "carts" violates foreign key constraint "fk_rails_1d13818f0e" on table "users"
2018-11-29 15:28:06.526 CET [88111] DETAIL:  Key (id)=(1) is still referenced from table "users".
2018-11-29 15:28:06.526 CET [88111] STATEMENT:  DELETE FROM "carts" WHERE "carts"."id" = $1
2018-11-29 17:18:22.129 CET [87086] LOG:  received smart shutdown request
2018-11-29 17:18:22.132 CET [87086] LOG:  worker process: logical replication launcher (PID 87093) exited with exit code 1
2018-11-29 17:18:22.132 CET [87088] LOG:  shutting down
2018-11-29 17:18:22.137 CET [87086] LOG:  database system is shut down
2018-11-29 17:23:05.371 CET [1530] LOG:  listening on IPv6 address "::1", port 5432
2018-11-29 17:23:05.371 CET [1530] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-29 17:23:05.372 CET [1530] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-29 17:23:05.442 CET [1531] LOG:  database system was shut down at 2018-11-29 17:18:22 CET
2018-11-29 17:23:05.447 CET [1530] LOG:  database system is ready to accept connections
2018-11-29 17:51:31.428 CET [2618] ERROR:  database "kitten_development" is being accessed by other users
2018-11-29 17:51:31.428 CET [2618] DETAIL:  There are 2 other sessions using the database.
2018-11-29 17:51:31.428 CET [2618] STATEMENT:  DROP DATABASE IF EXISTS "kitten_development"
2018-11-29 17:51:42.496 CET [1600] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-29 17:51:42.497 CET [1589] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-29 17:51:46.478 CET [2664] LOG:  listening on IPv6 address "::1", port 5432
2018-11-29 17:51:46.478 CET [2664] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-29 17:51:46.479 CET [2664] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-29 17:51:46.506 CET [2665] LOG:  database system was interrupted; last known up at 2018-11-29 17:43:12 CET
2018-11-29 17:51:47.347 CET [2665] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-29 17:51:47.369 CET [2665] LOG:  redo starts at 0/4A390B8
2018-11-29 17:51:47.369 CET [2665] LOG:  invalid record length at 0/4A39198: wanted 24, got 0
2018-11-29 17:51:47.369 CET [2665] LOG:  redo done at 0/4A39160
2018-11-29 17:51:47.396 CET [2664] LOG:  database system is ready to accept connections
2018-11-29 18:01:26.042 CET [3072] ERROR:  database "kitten_development" is being accessed by other users
2018-11-29 18:01:26.042 CET [3072] DETAIL:  There are 3 other sessions using the database.
2018-11-29 18:01:26.042 CET [3072] STATEMENT:  DROP DATABASE IF EXISTS "kitten_development"
2018-11-29 18:01:55.068 CET [2836] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-29 18:01:55.068 CET [2838] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-29 18:01:55.068 CET [2839] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-29 18:01:57.587 CET [3145] LOG:  listening on IPv6 address "::1", port 5432
2018-11-29 18:01:57.587 CET [3145] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-29 18:01:57.588 CET [3145] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-29 18:01:57.614 CET [3146] LOG:  database system was interrupted; last known up at 2018-11-29 17:57:51 CET
2018-11-29 18:01:57.985 CET [3146] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-29 18:01:58.006 CET [3146] LOG:  redo starts at 0/4AFCB98
2018-11-29 18:01:58.006 CET [3146] LOG:  invalid record length at 0/4AFCC78: wanted 24, got 0
2018-11-29 18:01:58.006 CET [3146] LOG:  redo done at 0/4AFCC40
2018-11-29 18:01:58.035 CET [3145] LOG:  database system is ready to accept connections
2018-11-29 21:09:25.282 CET [10347] LOG:  listening on IPv6 address "::1", port 5432
2018-11-29 21:09:25.282 CET [10347] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-29 21:09:25.283 CET [10347] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-29 21:09:25.361 CET [10348] LOG:  database system was interrupted; last known up at 2018-11-29 20:51:38 CET
2018-11-29 21:09:26.085 CET [10348] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-29 21:09:26.099 CET [10348] LOG:  redo starts at 0/4B67A78
2018-11-29 21:09:26.099 CET [10348] LOG:  invalid record length at 0/4B67AB0: wanted 24, got 0
2018-11-29 21:09:26.099 CET [10348] LOG:  redo done at 0/4B67A78
2018-11-29 21:09:26.130 CET [10347] LOG:  database system is ready to accept connections
2018-11-30 00:20:05.509 CET [22966] LOG:  listening on IPv6 address "::1", port 5432
2018-11-30 00:20:05.509 CET [22966] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-30 00:20:05.510 CET [22966] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-30 00:20:05.537 CET [22967] LOG:  database system was interrupted; last known up at 2018-11-30 00:16:16 CET
2018-11-30 00:20:05.926 CET [22967] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-30 00:20:05.946 CET [22967] LOG:  redo starts at 0/4EC86E0
2018-11-30 00:20:05.946 CET [22967] LOG:  invalid record length at 0/4EC8FD8: wanted 24, got 0
2018-11-30 00:20:05.946 CET [22967] LOG:  redo done at 0/4EC8FA0
2018-11-30 00:20:05.947 CET [22967] LOG:  last completed transaction was at log time 2018-11-30 00:18:41.140213+01
2018-11-30 00:20:05.976 CET [22966] LOG:  database system is ready to accept connections
2018-11-30 01:30:13.661 CET [25785] ERROR:  database "kitten_development" is being accessed by other users
2018-11-30 01:30:13.661 CET [25785] DETAIL:  There is 1 other session using the database.
2018-11-30 01:30:13.661 CET [25785] STATEMENT:  DROP DATABASE IF EXISTS "kitten_development"
2018-11-30 01:30:24.897 CET [25178] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-30 01:30:27.697 CET [25826] LOG:  listening on IPv6 address "::1", port 5432
2018-11-30 01:30:27.697 CET [25826] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-30 01:30:27.698 CET [25826] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-30 01:30:27.722 CET [25827] LOG:  database system was interrupted; last known up at 2018-11-30 01:30:12 CET
2018-11-30 01:30:28.094 CET [25827] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-30 01:30:28.116 CET [25827] LOG:  redo starts at 0/4F566E0
2018-11-30 01:30:28.116 CET [25827] LOG:  invalid record length at 0/4F567C0: wanted 24, got 0
2018-11-30 01:30:28.116 CET [25827] LOG:  redo done at 0/4F56750
2018-11-30 01:30:28.146 CET [25826] LOG:  database system is ready to accept connections
2018-11-30 04:06:52.929 CET [32525] LOG:  listening on IPv6 address "::1", port 5432
2018-11-30 04:06:52.929 CET [32525] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-30 04:06:52.930 CET [32525] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-30 04:06:52.989 CET [32526] LOG:  database system was interrupted; last known up at 2018-11-30 03:55:56 CET
2018-11-30 04:06:53.721 CET [32526] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-30 04:06:53.735 CET [32526] LOG:  redo starts at 0/50A4460
2018-11-30 04:06:53.735 CET [32526] LOG:  invalid record length at 0/50A4540: wanted 24, got 0
2018-11-30 04:06:53.735 CET [32526] LOG:  redo done at 0/50A4508
2018-11-30 04:06:53.764 CET [32525] LOG:  database system is ready to accept connections
2018-11-30 06:41:17.614 CET [37541] ERROR:  missing FROM-clause entry for table "profiles" at character 39
2018-11-30 06:41:17.614 CET [37541] STATEMENT:  SELECT  "users".* FROM "users" WHERE (profiles.email LIKE 'qwe%') LIMIT $1
2018-11-30 06:41:29.653 CET [37541] ERROR:  missing FROM-clause entry for table "profiles" at character 39
2018-11-30 06:41:29.653 CET [37541] STATEMENT:  SELECT  "users".* FROM "users" WHERE (profiles.email LIKE 'qwe') LIMIT $1
2018-11-30 06:41:54.010 CET [37665] ERROR:  relation "posts" does not exist
2018-11-30 06:41:54.010 CET [37665] STATEMENT:  CREATE TABLE "likes" ("id" bigserial primary key, "post_id" bigint, "user_id" bigint, "created_at" timestamp NOT NULL, "updated_at" timestamp NOT NULL, CONSTRAINT "fk_rails_87a8aac469"
	FOREIGN KEY ("post_id")
	  REFERENCES "posts" ("id")
	, CONSTRAINT "fk_rails_1e09b5dabf"
	FOREIGN KEY ("user_id")
	  REFERENCES "users" ("id")
	)
2018-11-30 06:56:28.209 CET [38348] ERROR:  database "kitten_development" is being accessed by other users
2018-11-30 06:56:28.209 CET [38348] DETAIL:  There is 1 other session using the database.
2018-11-30 06:56:28.209 CET [38348] STATEMENT:  DROP DATABASE IF EXISTS "kitten_development"
2018-11-30 06:56:47.543 CET [37541] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-30 06:56:50.060 CET [38405] LOG:  listening on IPv6 address "::1", port 5432
2018-11-30 06:56:50.060 CET [38405] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-30 06:56:50.061 CET [38405] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-30 06:56:50.119 CET [38406] LOG:  database system was interrupted; last known up at 2018-11-30 06:43:46 CET
2018-11-30 06:56:50.848 CET [38406] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-30 06:56:50.862 CET [38406] LOG:  redo starts at 0/521FCF0
2018-11-30 06:56:50.862 CET [38406] LOG:  invalid record length at 0/521FDD0: wanted 24, got 0
2018-11-30 06:56:50.862 CET [38406] LOG:  redo done at 0/521FD98
2018-11-30 06:56:50.892 CET [38405] LOG:  database system is ready to accept connections
2018-11-30 08:04:28.562 CET [40720] ERROR:  database "kitten_development" is being accessed by other users
2018-11-30 08:04:28.562 CET [40720] DETAIL:  There is 1 other session using the database.
2018-11-30 08:04:28.562 CET [40720] STATEMENT:  DROP DATABASE IF EXISTS "kitten_development"
2018-11-30 08:04:43.326 CET [40593] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-30 08:04:47.885 CET [40759] LOG:  listening on IPv6 address "::1", port 5432
2018-11-30 08:04:47.885 CET [40759] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-30 08:04:47.886 CET [40759] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-30 08:04:47.943 CET [40760] LOG:  database system was interrupted; last known up at 2018-11-30 08:02:19 CET
2018-11-30 08:04:48.327 CET [40760] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-30 08:04:48.342 CET [40760] LOG:  redo starts at 0/53DF688
2018-11-30 08:04:48.344 CET [40760] LOG:  invalid record length at 0/53EAE38: wanted 24, got 0
2018-11-30 08:04:48.344 CET [40760] LOG:  redo done at 0/53EAE00
2018-11-30 08:04:48.344 CET [40760] LOG:  last completed transaction was at log time 2018-11-30 08:03:41.969778+01
2018-11-30 08:04:48.375 CET [40759] LOG:  database system is ready to accept connections
2018-11-30 08:20:57.264 CET [41272] ERROR:  database "kitten_development" is being accessed by other users
2018-11-30 08:20:57.264 CET [41272] DETAIL:  There is 1 other session using the database.
2018-11-30 08:20:57.264 CET [41272] STATEMENT:  DROP DATABASE IF EXISTS "kitten_development"
2018-11-30 08:21:05.240 CET [40811] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-30 08:21:08.769 CET [41310] LOG:  listening on IPv6 address "::1", port 5432
2018-11-30 08:21:08.769 CET [41310] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-30 08:21:08.770 CET [41310] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-30 08:21:08.795 CET [41311] LOG:  database system was interrupted; last known up at 2018-11-30 08:19:54 CET
2018-11-30 08:21:09.179 CET [41311] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-30 08:21:09.201 CET [41311] LOG:  redo starts at 0/5463B60
2018-11-30 08:21:09.201 CET [41311] LOG:  invalid record length at 0/5463C40: wanted 24, got 0
2018-11-30 08:21:09.201 CET [41311] LOG:  redo done at 0/5463C08
2018-11-30 08:21:09.230 CET [41310] LOG:  database system is ready to accept connections
2018-11-30 08:22:45.716 CET [41310] LOG:  checkpointer process (PID 41312) was terminated by signal 9: Killed
2018-11-30 08:22:45.720 CET [41310] LOG:  terminating any other active server processes
2018-11-30 08:22:45.720 CET [41391] WARNING:  terminating connection because of crash of another server process
2018-11-30 08:22:45.720 CET [41391] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-11-30 08:22:45.720 CET [41391] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-11-30 08:22:45.720 CET [41315] WARNING:  terminating connection because of crash of another server process
2018-11-30 08:22:45.720 CET [41315] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-11-30 08:22:45.720 CET [41315] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-11-30 08:22:45.724 CET [41310] LOG:  all server processes terminated; reinitializing
2018-11-30 08:22:45.734 CET [41437] LOG:  database system was interrupted; last known up at 2018-11-30 08:21:43 CET
2018-11-30 08:22:46.128 CET [41437] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-30 08:22:46.149 CET [41437] LOG:  redo starts at 0/546F810
2018-11-30 08:22:46.157 CET [41437] LOG:  invalid record length at 0/54D46C8: wanted 24, got 0
2018-11-30 08:22:46.157 CET [41437] LOG:  redo done at 0/54D4690
2018-11-30 08:22:46.157 CET [41437] LOG:  last completed transaction was at log time 2018-11-30 08:22:39.336541+01
2018-11-30 08:22:46.191 CET [41310] LOG:  database system is ready to accept connections
2018-11-30 08:22:51.241 CET [41450] FATAL:  lock file "postmaster.pid" already exists
2018-11-30 08:22:51.241 CET [41450] HINT:  Is another postmaster (PID 41310) running in data directory "/usr/local/var/postgres"?
2018-11-30 08:23:02.715 CET [41480] LOG:  listening on IPv6 address "::1", port 5432
2018-11-30 08:23:02.715 CET [41480] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-30 08:23:02.716 CET [41480] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-30 08:23:02.747 CET [41481] LOG:  database system was interrupted; last known up at 2018-11-30 08:22:46 CET
2018-11-30 08:23:03.140 CET [41481] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-30 08:23:03.162 CET [41481] LOG:  invalid record length at 0/54D4738: wanted 24, got 0
2018-11-30 08:23:03.162 CET [41481] LOG:  redo is not required
2018-11-30 08:23:03.190 CET [41480] LOG:  database system is ready to accept connections
2018-11-30 08:31:38.079 CET [41681] ERROR:  invalid input syntax for type numeric: "Infinity"
2018-11-30 08:31:38.079 CET [41681] STATEMENT:  UPDATE "items" SET "price" = $1, "updated_at" = $2 WHERE "items"."id" = $3
2018-11-30 08:32:50.759 CET [41681] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-30 08:32:50.759 CET [41680] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-30 08:32:50.759 CET [41679] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-30 08:32:50.759 CET [41678] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-30 08:32:50.759 CET [41530] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-30 08:32:53.397 CET [41956] LOG:  listening on IPv6 address "::1", port 5432
2018-11-30 08:32:53.398 CET [41956] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-30 08:32:53.399 CET [41956] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-30 08:32:53.424 CET [41957] LOG:  database system was interrupted; last known up at 2018-11-30 08:28:23 CET
2018-11-30 08:32:53.820 CET [41957] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-30 08:32:53.835 CET [41957] LOG:  redo starts at 0/554EAD8
2018-11-30 08:32:53.837 CET [41957] LOG:  invalid record length at 0/55570E8: wanted 24, got 0
2018-11-30 08:32:53.837 CET [41957] LOG:  redo done at 0/55570B0
2018-11-30 08:32:53.837 CET [41957] LOG:  last completed transaction was at log time 2018-11-30 08:32:05.273737+01
2018-11-30 08:32:53.867 CET [41956] LOG:  database system is ready to accept connections
2018-11-30 08:41:41.627 CET [42007] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-30 08:41:43.905 CET [42333] LOG:  listening on IPv6 address "::1", port 5432
2018-11-30 08:41:43.905 CET [42333] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-30 08:41:43.906 CET [42333] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-30 08:41:43.933 CET [42334] LOG:  database system was interrupted; last known up at 2018-11-30 08:38:14 CET
2018-11-30 08:41:44.325 CET [42334] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-30 08:41:44.347 CET [42334] LOG:  redo starts at 0/55DE758
2018-11-30 08:41:44.348 CET [42334] LOG:  invalid record length at 0/55E7438: wanted 24, got 0
2018-11-30 08:41:44.348 CET [42334] LOG:  redo done at 0/55E7400
2018-11-30 08:41:44.348 CET [42334] LOG:  last completed transaction was at log time 2018-11-30 08:40:49.215752+01
2018-11-30 08:41:44.377 CET [42333] LOG:  database system is ready to accept connections
2018-11-30 08:41:50.032 CET [42367] ERROR:  relation "items" does not exist at character 23
2018-11-30 08:41:50.032 CET [42367] STATEMENT:  SELECT "items".* FROM "items"
2018-11-30 08:42:22.370 CET [42413] ERROR:  database "kitten_development" is being accessed by other users
2018-11-30 08:42:22.370 CET [42413] DETAIL:  There is 1 other session using the database.
2018-11-30 08:42:22.370 CET [42413] STATEMENT:  DROP DATABASE IF EXISTS "kitten_development"
2018-11-30 08:42:37.096 CET [42367] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-30 08:42:41.173 CET [42452] LOG:  listening on IPv6 address "::1", port 5432
2018-11-30 08:42:41.173 CET [42452] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-30 08:42:41.174 CET [42452] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-30 08:42:41.201 CET [42453] LOG:  database system was interrupted; last known up at 2018-11-30 08:41:50 CET
2018-11-30 08:42:41.581 CET [42453] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-30 08:42:41.603 CET [42453] LOG:  redo starts at 0/55F3808
2018-11-30 08:42:41.611 CET [42453] LOG:  invalid record length at 0/5659810: wanted 24, got 0
2018-11-30 08:42:41.611 CET [42453] LOG:  redo done at 0/56597D8
2018-11-30 08:42:41.611 CET [42453] LOG:  last completed transaction was at log time 2018-11-30 08:41:54.0782+01
2018-11-30 08:42:41.647 CET [42452] LOG:  database system is ready to accept connections
2018-11-30 08:43:15.041 CET [42500] ERROR:  database "kitten_development" is being accessed by other users
2018-11-30 08:43:15.041 CET [42500] DETAIL:  There is 1 other session using the database.
2018-11-30 08:43:15.041 CET [42500] STATEMENT:  DROP DATABASE IF EXISTS "kitten_development"
2018-11-30 08:43:26.181 CET [42468] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-30 08:43:28.187 CET [42538] LOG:  listening on IPv6 address "::1", port 5432
2018-11-30 08:43:28.187 CET [42538] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-30 08:43:28.188 CET [42538] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-30 08:43:28.218 CET [42539] LOG:  database system was interrupted; last known up at 2018-11-30 08:42:41 CET
2018-11-30 08:43:28.599 CET [42539] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-30 08:43:28.618 CET [42539] LOG:  redo starts at 0/5659880
2018-11-30 08:43:28.619 CET [42539] LOG:  invalid record length at 0/565A070: wanted 24, got 0
2018-11-30 08:43:28.619 CET [42539] LOG:  redo done at 0/565A038
2018-11-30 08:43:28.619 CET [42539] LOG:  last completed transaction was at log time 2018-11-30 08:42:59.487044+01
2018-11-30 08:43:28.649 CET [42538] LOG:  database system is ready to accept connections
2018-11-30 08:46:09.435 CET [42628] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-30 08:46:14.308 CET [42702] LOG:  listening on IPv6 address "::1", port 5432
2018-11-30 08:46:14.308 CET [42702] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-30 08:46:14.310 CET [42702] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-30 08:46:14.335 CET [42703] LOG:  database system was interrupted; last known up at 2018-11-30 08:43:43 CET
2018-11-30 08:46:14.728 CET [42703] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-30 08:46:14.745 CET [42703] LOG:  redo starts at 0/56D36B0
2018-11-30 08:46:14.775 CET [42703] LOG:  invalid record length at 0/5740310: wanted 24, got 0
2018-11-30 08:46:14.775 CET [42703] LOG:  redo done at 0/57402D8
2018-11-30 08:46:14.775 CET [42703] LOG:  last completed transaction was at log time 2018-11-30 08:44:58.864762+01
2018-11-30 08:46:14.812 CET [42702] LOG:  database system is ready to accept connections
2018-11-30 08:47:04.437 CET [42786] ERROR:  database "kitten_development" is being accessed by other users
2018-11-30 08:47:04.437 CET [42786] DETAIL:  There is 1 other session using the database.
2018-11-30 08:47:04.437 CET [42786] STATEMENT:  DROP DATABASE IF EXISTS "kitten_development"
2018-11-30 08:48:38.476 CET [42702] LOG:  server process (PID 42752) was terminated by signal 9: Killed
2018-11-30 08:48:38.476 CET [42702] DETAIL:  Failed process was running: SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2
2018-11-30 08:48:38.476 CET [42702] LOG:  terminating any other active server processes
2018-11-30 08:48:38.477 CET [42707] WARNING:  terminating connection because of crash of another server process
2018-11-30 08:48:38.477 CET [42707] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-11-30 08:48:38.477 CET [42707] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-11-30 08:48:38.479 CET [42702] LOG:  all server processes terminated; reinitializing
2018-11-30 08:48:38.491 CET [42839] LOG:  database system was interrupted; last known up at 2018-11-30 08:46:23 CET
2018-11-30 08:48:38.895 CET [42839] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-30 08:48:38.917 CET [42839] LOG:  redo starts at 0/574CF50
2018-11-30 08:48:38.929 CET [42839] LOG:  invalid record length at 0/57B7950: wanted 24, got 0
2018-11-30 08:48:38.929 CET [42839] LOG:  redo done at 0/57B7918
2018-11-30 08:48:38.929 CET [42839] LOG:  last completed transaction was at log time 2018-11-30 08:47:45.022876+01
2018-11-30 08:48:38.963 CET [42702] LOG:  database system is ready to accept connections
2018-11-30 08:49:08.164 CET [42870] FATAL:  lock file "postmaster.pid" already exists
2018-11-30 08:49:08.164 CET [42870] HINT:  Is another postmaster (PID 42702) running in data directory "/usr/local/var/postgres"?
2018-11-30 08:49:18.533 CET [42702] LOG:  received smart shutdown request
2018-11-30 08:49:18.539 CET [42702] LOG:  worker process: logical replication launcher (PID 42850) exited with exit code 1
2018-11-30 08:49:18.539 CET [42845] LOG:  shutting down
2018-11-30 08:49:18.548 CET [42702] LOG:  database system is shut down
