2018-11-26 17:24:59.668 CET [19971] LOG:  listening on IPv6 address "::1", port 5432
2018-11-26 17:24:59.668 CET [19971] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-26 17:24:59.669 CET [19971] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-26 17:24:59.744 CET [19972] LOG:  database system was shut down at 2018-11-25 16:05:12 CET
2018-11-26 17:24:59.751 CET [19971] LOG:  database system is ready to accept connections
2018-11-26 17:25:05.857 CET [19998] FATAL:  database "kitten_development" does not exist
2018-11-26 18:31:56.062 CET [25386] FATAL:  lock file "postmaster.pid" already exists
2018-11-26 18:31:56.062 CET [25386] HINT:  Is another postmaster (PID 19971) running in data directory "/usr/local/var/postgres"?
2018-11-26 18:35:14.874 CET [25877] LOG:  listening on IPv6 address "::1", port 5432
2018-11-26 18:35:14.874 CET [25877] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-26 18:35:14.875 CET [25877] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-26 18:35:14.906 CET [25878] LOG:  database system was interrupted; last known up at 2018-11-26 17:42:08 CET
2018-11-26 18:35:15.651 CET [25878] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-26 18:35:15.668 CET [25878] LOG:  redo starts at 0/3452518
2018-11-26 18:35:15.668 CET [25878] LOG:  invalid record length at 0/34525F8: wanted 24, got 0
2018-11-26 18:35:15.668 CET [25878] LOG:  redo done at 0/34525C0
2018-11-26 18:35:15.701 CET [25877] LOG:  database system is ready to accept connections
2018-11-27 14:13:51.925 CET [38164] LOG:  listening on IPv6 address "::1", port 5432
2018-11-27 14:13:51.926 CET [38164] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-27 14:13:51.927 CET [38164] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-27 14:13:51.995 CET [38165] LOG:  database system was interrupted; last known up at 2018-11-27 01:45:37 CET
2018-11-27 14:13:52.625 CET [38165] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-27 14:13:52.639 CET [38165] LOG:  redo starts at 0/35282C0
2018-11-27 14:13:52.642 CET [38165] LOG:  invalid record length at 0/3539200: wanted 24, got 0
2018-11-27 14:13:52.642 CET [38165] LOG:  redo done at 0/35391C8
2018-11-27 14:13:52.642 CET [38165] LOG:  last completed transaction was at log time 2018-11-27 14:11:48.132016+01
2018-11-27 14:13:52.680 CET [38164] LOG:  database system is ready to accept connections
2018-11-27 14:31:33.113 CET [39918] LOG:  listening on IPv6 address "::1", port 5432
2018-11-27 14:31:33.113 CET [39918] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-27 14:31:33.114 CET [39918] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-27 14:31:33.141 CET [39919] LOG:  database system was interrupted; last known up at 2018-11-27 14:31:17 CET
2018-11-27 14:31:33.501 CET [39919] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-27 14:31:33.521 CET [39919] LOG:  redo starts at 0/35E6C48
2018-11-27 14:31:33.521 CET [39919] LOG:  invalid record length at 0/35E6D28: wanted 24, got 0
2018-11-27 14:31:33.521 CET [39919] LOG:  redo done at 0/35E6CF0
2018-11-27 14:31:33.549 CET [39918] LOG:  database system is ready to accept connections
2018-11-29 03:19:41.499 CET [79522] LOG:  listening on IPv6 address "::1", port 5432
2018-11-29 03:19:41.500 CET [79522] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-29 03:19:41.501 CET [79522] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-29 03:19:41.575 CET [79523] LOG:  database system was interrupted; last known up at 2018-11-29 01:26:14 CET
2018-11-29 03:19:42.293 CET [79523] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-29 03:19:42.306 CET [79523] LOG:  redo starts at 0/3DD9048
2018-11-29 03:19:42.306 CET [79523] LOG:  invalid record length at 0/3DD9128: wanted 24, got 0
2018-11-29 03:19:42.306 CET [79523] LOG:  redo done at 0/3DD90F0
2018-11-29 03:19:42.334 CET [79522] LOG:  database system is ready to accept connections
2018-11-29 05:42:15.912 CET [81596] ERROR:  update or delete on table "carts" violates foreign key constraint "fk_rails_1d13818f0e" on table "users"
2018-11-29 05:42:15.912 CET [81596] DETAIL:  Key (id)=(3) is still referenced from table "users".
2018-11-29 05:42:15.912 CET [81596] STATEMENT:  DELETE FROM "carts"
2018-11-29 05:42:59.122 CET [81596] ERROR:  update or delete on table "carts" violates foreign key constraint "fk_rails_1d13818f0e" on table "users"
2018-11-29 05:42:59.122 CET [81596] DETAIL:  Key (id)=(3) is still referenced from table "users".
2018-11-29 05:42:59.122 CET [81596] STATEMENT:  DELETE FROM "carts" WHERE "carts"."id" = $1
2018-11-29 05:43:17.230 CET [81596] ERROR:  update or delete on table "carts" violates foreign key constraint "fk_rails_1d13818f0e" on table "users"
2018-11-29 05:43:17.230 CET [81596] DETAIL:  Key (id)=(3) is still referenced from table "users".
2018-11-29 05:43:17.230 CET [81596] STATEMENT:  DELETE FROM "carts" WHERE "carts"."id" = $1
2018-11-29 05:43:30.406 CET [81596] ERROR:  update or delete on table "carts" violates foreign key constraint "fk_rails_1d13818f0e" on table "users"
2018-11-29 05:43:30.406 CET [81596] DETAIL:  Key (id)=(3) is still referenced from table "users".
2018-11-29 05:43:30.406 CET [81596] STATEMENT:  DELETE FROM "carts" WHERE "carts"."id" = $1
2018-11-29 05:43:53.524 CET [81596] ERROR:  update or delete on table "carts" violates foreign key constraint "fk_rails_1d13818f0e" on table "users"
2018-11-29 05:43:53.524 CET [81596] DETAIL:  Key (id)=(3) is still referenced from table "users".
2018-11-29 05:43:53.524 CET [81596] STATEMENT:  DELETE FROM "carts"
2018-11-29 14:41:29.447 CET [87018] ERROR:  database "kitten_development" is being accessed by other users
2018-11-29 14:41:29.447 CET [87018] DETAIL:  There are 2 other sessions using the database.
2018-11-29 14:41:29.447 CET [87018] STATEMENT:  DROP DATABASE IF EXISTS "kitten_development"
2018-11-29 14:41:38.555 CET [86599] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-29 14:41:38.555 CET [86393] FATAL:  terminating connection due to unexpected postmaster exit
2018-11-29 14:42:05.221 CET [87086] LOG:  listening on IPv6 address "::1", port 5432
2018-11-29 14:42:05.221 CET [87086] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-29 14:42:05.223 CET [87086] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-11-29 14:42:05.318 CET [87087] LOG:  database system was interrupted; last known up at 2018-11-29 05:54:15 CET
2018-11-29 14:42:05.998 CET [87087] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-29 14:42:06.013 CET [87087] LOG:  redo starts at 0/4899E30
2018-11-29 14:42:06.013 CET [87087] LOG:  invalid record length at 0/4899F10: wanted 24, got 0
2018-11-29 14:42:06.013 CET [87087] LOG:  redo done at 0/4899ED8
2018-11-29 14:42:06.041 CET [87086] LOG:  database system is ready to accept connections
